quarkus.ssl.native=false 

quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/my_db

quarkus.hibernate-orm.database.generation=drop-and-create 
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.hibernate-search-orm.elasticsearch.version=7 
quarkus.hibernate-search-orm.elasticsearch.analysis.configurer=bean:myAnalysisConfigurer 
quarkus.hibernate-search-orm.schema-management.strategy=drop-and-create 
quarkus.hibernate-search-orm.automatic-indexing.synchronization.strategy=sync

mp.openapi.extensions.smallrye.info.title=Full-text Search with Hibernate Search
%dev.mp.openapi.extensions.smallrye.info.title=Full-text Search with Hibernate Search (development)
%test.mp.openapi.extensions.smallrye.info.title=Full-text Search with Hibernate Search (test)
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=Using Hibernate Search using Hibernate ORM and elastic Search
mp.openapi.extensions.smallrye.info.contact.email=ajayjagan2551@gmail.com
mp.openapi.extensions.smallrye.info.contact.name=Ajay Jagannath
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=http://www.apache.org/licenses/LICENSE-2.0.html
