quarkus.ssl.native=false 

quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/my_db

quarkus.hibernate-orm.database.generation=drop-and-create 
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.hibernate-search-orm.elasticsearch.version=7 
quarkus.hibernate-search-orm.elasticsearch.analysis.configurer=bean:myAnalysisConfigurer 
quarkus.hibernate-search-orm.schema-management.strategy=drop-and-create 
quarkus.hibernate-search-orm.automatic-indexing.synchronization.strategy=sync

